server {
  listen                                  *:80;
  server_name                             www.vueroutervuextodolist.local;
  access_log                              <path_to_project>/log/access.log;
  error_log                               <path_to_project>/log/error.log;
  root                                    <path_to_project>/dist;

  location / {
    try_files                             /index.html =404;
  }

  location /assets/ {
    try_files                             $uri =404;
  }

  location /config.js {
    try_files                             /config.js =404;
  }
}

server {
  listen                                  *:80 default;
  server_name                             vueroutervuextodolist.local;
  return 301                              http://www.vueroutervuextodolist.local$request_uri;
}
